EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='akashtyo@gmail.com'
EMAIL_HOST_PASSWORD='whcdlmgnxdhofuzi'
# RECIPIENT_ADDRESS='shuhaibmv5@gmail.com'  # email is given here directly
RECIPIENT_ADDRESS=''

